<html>
<head>
    <meta charset="UTF-8">
    <title>Creativity Theme</title>

    <link id="themecss" rel="stylesheet" type="text/css" href="https://www.shieldui.com/shared/components/latest/css/light/all.min.css" />
    <link href="fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="css/theme.css">
</head>
<body class="pb-creativity-body">
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#div-collapse" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Creativity is everything!</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="div-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a class="smooth-scroll" href="home.html">Home</a></li>
                     <li><a class="smooth-scroll" href="about.html">About</a></li
                    <li><a class="smooth-scroll" href="services.html">Services</a></li>
                    <li><a class="smooth-scroll" href="port.html">Portfolio</a></li>
                    <li><a class="smooth-scroll" href="#contact.html">Contact us</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
<div id="contact_us" class="container-fluid pb-creativity-contact">
        <div class="row">
            <div class="col-md-3 col-md-offset-1">
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" id="email" placeholder="Your E-mail (so we can reach you)">
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" id="name" placeholder="Your Name">
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" id="lastname" placeholder="Your Lastname">
                    </div>
                    <div class="form-group">
                        <textarea rows="6" class="form-control" id="feedback" placeholder="Type anything you want to ask/tell us!" style="resize: none;"></textarea>
                    </div>
                    <div class="form-group row">
                        <div class="col-md-6">
                            <p>How would you rate the theme?</p>
                        </div>
                        <div class="col-md-6">
                            <div id="rate"></div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div id="progress"></div>
                    </div>
                    <div class="form-group">
                        <button class="btn btn-danger" style="display: block; margin: 0 auto;">Submit your question!</button>
                    </div>
                </form>
            </div>
            <div class="col-md-7 text-center">
                <h4>If you have any question or feedback, feel free to contact us using the form on the left!</h4>
                <span class="fa fa-arrow-left fa-4x"></span>
                <h5>We also create themes and templates for your taste, just contact us and we will contact you as fast as we can!</h5>
                <h4>Feel free to contact us in the social media!</h4>
                <div class="btn-group pb-creativity-btn-group">
                    <button class="btn btn-primary btn-lg"><span class="fa fa-facebook fa-lg"></span></button>
                    <button class="btn btn-info btn-lg"><span class="fa fa-twitter fa-lg"></span></button>
                    <button class="btn btn-danger btn-lg"><span class="fa fa-google fa-lg"></span></button>
                    <button class="btn btn-info btn-lg"><span class="fa fa-linkedin fa-lg"></span></button>
                </div>
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <div  id="googlemap">

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="pb-creativity-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <h3>Contact us</h3>
                    <ul>
                        <li>54, North Road, PA 45086, USA</li>
                        <li>+1 888 455 6677</li>
                        <li>mail@example.com</li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h3>Blog</h3>
                    <ul>
                        <li>Color palettes</li>
                        <li>Creating beatiful design</li>
                        <li>Responsive pages</li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h3>Other</h3>
                    <ul>
                        <li>F.C. Barcelona</li>
                        <li>Will humans beat aging soon?</li>
                        <li>Do aliens exists?</li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <p id="createdby">Created by <a href="www.shieldui.com">Shield UI</a> and hosted by <a href="www.prepboostrap.com">PrepBootstrap</a></p>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://www.shieldui.com/shared/components/latest/js/shieldui-all.min.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA98pJjB1CLdBflk3PaYUUCad6zDGWIWfE&callback=initMap"></script>
    <script type="text/javascript" src="js/script.js"></script>

    <script>
        // Google Maps setup
        function initMap() {
            map = new google.maps.Map(document.getElementById('googlemap'), {
                center: { lat: -34.397, lng: 150.644 },
                zoom: 8
            });
        }
    </script>
    
</body>
</html>

