<html>
<head>
    <meta charset="UTF-8">
    <title>Creativity Theme</title>

    <link id="themecss" rel="stylesheet" type="text/css" href="https://www.shieldui.com/shared/components/latest/css/light/all.min.css" />
    <link href="fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="css/theme.css">
</head>
<body class="pb-creativity-body">
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#div-collapse" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Creativity is everything!</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="div-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a class="smooth-scroll" href="home.html">Home</a></li>
                     <li><a class="smooth-scroll" href="about.html">About</a></li>
                    <li><a class="smooth-scroll" href="services.html">Services</a></li>
                    <li><a class="smooth-scroll" href="#portfolio">Portfolio</a></li>
                    <li><a class="smooth-scroll" href="contact.html">Contact us</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <div id="portfolio" class="pb-creativity-gallery">
        <div class="container-fluid">
            <div class="row pb-creativity-no-gutter">
                <div class="col-md-4">
                    <img src="img/gallery1.jpg" class="img-responsive" alt="">
                </div>

                <div class="col-md-4">
                    <img src="img/4.jpeg" class="img-responsive" alt="">
                </div>

                <div class="col-md-4">
                    <img src="img/gallery3.jpg" class="img-responsive" alt="">
                </div>
            </div>
            <div class="row pb-creativity-no-gutter">
                <div class="col-md-4">
                    <img src="img/5.jpeg" class="img-responsive" alt="">
                </div>

                <div class="col-md-4">
                    <img src="img/6.jpeg" class="img-responsive" alt="">
                </div>

                <div class="col-md-4">
                    <img src="img/7.jpeg" class="img-responsive" alt="">
                </div>
            </div>

            <button class="btn btn-warning">Download now for free!</button>
        </div>
    </div>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://www.shieldui.com/shared/components/latest/js/shieldui-all.min.js"></script>
   
     <div class="pb-creativity-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <h3>Contact us</h3>
                    <ul>
                        <li>54, North Road, PA 45086, USA</li>
                        <li>+1 888 455 6677</li>
                        <li>mail@example.com</li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h3>Blog</h3>
                    <ul>
                        <li>Color palettes</li>
                        <li>Creating beatiful design</li>
                        <li>Responsive pages</li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h3>Other</h3>
                    <ul>
                        <li>F.C. Barcelona</li>
                        <li>Will humans beat aging soon?</li>
                        <li>Do aliens exists?</li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <p id="createdby">Created by <a href="www.shieldui.com">Shield UI</a> and hosted by <a href="www.prepboostrap.com">PrepBootstrap</a></p>
                </div>
            </div>
        </div>
    </div>

            
        
</body>
</html>